<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Moby</title>
		<link href="https://fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
     		<style type="text/css">
a.ty {
    color: #969696;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    font-family: monospace;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 9px;
}

html {
    background: linear-gradient(120deg, #f5f4f4, #ece6e6);
}

a.text {
    color: #d25757;
    position: absolute;
    top: 45%;
    font-size: 50px;
    left: 50%;
    margin-right: -50%;
    font-family: monospace;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 9px;
}
.footer {
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: #111;
    padding: 10px 8px;
    white-space: pre;
    display: flex;
    flex-direction: row;
    user-select: none;
    font-family: monospace;
}

a.yt {
    color: #dc3232;
    text-decoration: none;
    cursor: pointer;
}
#loading-screen{top: 0;left: 0;right: 0;bottom: 0;background: linear-gradient(120deg,#353535,#151515);position: fixed;z-index: 999;}

.title {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 70px;
    color: #eaeaea;
    position: absolute;
    font-family: oswald;
    text-shadow: 0 0 9px!important;
}

#ls-load {
    text-align: center;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    font-size: 50px;
    color: #eaeaea;
    position: absolute;
    display: inline-block;
    font-size: 30px;
    font-family: raleway;
    vertical-align: middle;
    text-shadow: 0 0 9px!important;
}
		</style>
	<script src="https://nezn4komec.github.io/loading.js"></script>
	</head>
	<body>
	<div id="loading-screen"><div class="title">Moby</div><span id="ls-load">Loading...</span></div>
	<div class="upper">
<p><a class="text" href="install.user.js">INSTALL</a></p>
<a class="ty" target="_blank">Thank you for using my extension <3</a>
	</div>
	<div class="footer">© 2019 Moby ➔ <a class="yt" href="https://www.youtube.com/channel/UC4Nf4e4e2yRjVnOhjdqFfew" target="_blank">YouTube <i class="fab fa-youtube"></i></a></div>	
</body>
</html>
